━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   📈 경제일정 & 종목확인 - 초간단 시작 가이드
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 목적에 맞는 가이드를 선택하세요:

┌─────────────────────────────────────────────────────┐
│  1️⃣  로컬 컴퓨터에서 실행하기                           │
│                                                     │
│  → INSTALL.md 파일 참조                             │
│                                                     │
│  명령어:                                            │
│  $ npm install                                     │
│  $ npm install react@18.3.1 react-dom@18.3.1      │
│  $ npm run dev                                     │
│                                                     │
│  브라우저: http://localhost:5173                    │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│  2️⃣  Cursor 에디터에서 열기                            │
│                                                     │
│  → CURSOR_GUIDE.md 파일 참조                        │
│                                                     │
│  1. Cursor 설치: https://cursor.sh/                │
│  2. 프로젝트 폴더 열기                               │
│  3. 터미널에서 npm install 실행                      │
│  4. npm run dev 실행                               │
│                                                     │
│  AI 기능: Ctrl+L (채팅), Ctrl+K (수정)              │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│  3️⃣  Firebase에 배포하기 (인터넷 공개)                 │
│                                                     │
│  → FIREBASE_GUIDE.md 파일 참조                      │
│                                                     │
│  명령어:                                            │
│  $ npm install -g firebase-tools                   │
│  $ firebase login                                  │
│  $ firebase init hosting                           │
│  $ npm run build                                   │
│  $ firebase deploy                                 │
│                                                     │
│  결과: https://your-project.web.app                │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│  4️⃣  Vercel로 배포하기 (가장 쉬움)                     │
│                                                     │
│  → DEPLOYMENT.md 파일 참조                          │
│                                                     │
│  명령어:                                            │
│  $ npm install -g vercel                           │
│  $ vercel                                          │
│                                                     │
│  또는 웹: https://vercel.com (드래그앤드롭)          │
└─────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 전체 가이드 목록:

  ▸ START_HERE.md      - 여기서 시작 (추천!)
  ▸ README.md          - 프로젝트 전체 정보
  ▸ INSTALL.md         - 설치 가이드
  ▸ CURSOR_GUIDE.md    - Cursor 에디터 가이드
  ▸ FIREBASE_GUIDE.md  - Firebase 배포 가이드
  ▸ DEPLOYMENT.md      - 다양한 배포 방법
  ▸ CHANGELOG.md       - 변경 이력

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  사전 요구사항:

  ✓ Node.js 18.0 이상 설치
    확인: node --version
    다운로드: https://nodejs.org/

  ✓ npm 또는 pnpm 설치 (Node.js 설치 시 자동)
    확인: npm --version

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 팁:

  • 처음이라면 START_HERE.md를 먼저 읽으세요
  • Cursor를 사용하면 AI로 더 쉽게 개발 가능
  • Firebase는 무료로 인터넷 배포 가능
  • 문제 발생 시 각 가이드의 "문제 해결" 섹션 참조

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 행운을 빕니다! Happy Coding! 🚀

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
