═══════════════════════════════════════════════════════════════
    📈 경제일정 & 종목확인 - 프로젝트 실행하기
═══════════════════════════════════════════════════════════════

🎯 3분 안에 실행하기!

┌─────────────────────────────────────────────────────────────┐
│  STEP 1: Node.js 설치 확인                                   │
└─────────────────────────────────────────────────────────────┘

터미널/명령 프롬프트를 열고 다음 명령어를 입력하세요:

    node --version

결과가 "v18.0.0" 이상이면 OK!
없으면 https://nodejs.org/ 에서 다운로드하세요.

┌─────────────────────────────────────────────────────────────┐
│  STEP 2: 프로젝트 폴더로 이동                                │
└─────────────────────────────────────────────────────────────┘

터미널에서 이 프로젝트 폴더로 이동:

    Windows:
    cd C:\Users\YourName\Downloads\project-folder

    Mac/Linux:
    cd ~/Downloads/project-folder

┌─────────────────────────────────────────────────────────────┐
│  STEP 3: 패키지 설치                                         │
└─────────────────────────────────────────────────────────────┘

다음 명령어를 순서대로 입력:

    npm install

    npm install react@18.3.1 react-dom@18.3.1

┌─────────────────────────────────────────────────────────────┐
│  STEP 4: 실행!                                               │
└─────────────────────────────────────────────────────────────┘

    npm run dev

┌─────────────────────────────────────────────────────────────┐
│  STEP 5: 브라우저에서 확인                                   │
└─────────────────────────────────────────────────────────────┘

브라우저를 열고 다음 주소로 이동:

    http://localhost:5173

═══════════════════════════════════════════════════════════════

✅ 정상 작동 확인:

□ 페이지가 로드되나요?
□ "경제일정 & 종목확인" 제목이 보이나요?
□ 캘린더가 표시되나요?
□ 일정을 클릭하면 정보가 나타나나요?
□ 다크모드 버튼이 작동하나요?

모두 체크되었다면 성공! 🎉

═══════════════════════════════════════════════════════════════

❌ 문제가 생겼나요?

1️⃣ 포트가 사용 중이라고 나오면:
   npm run dev -- --port 3000

2️⃣ 모듈을 찾을 수 없다고 나오면:
   rm -rf node_modules
   npm install

3️⃣ 그래도 안 되면:
   - TEST_CHECKLIST.md 파일을 열어보세요
   - DEBUG.md 파일에서 자세한 정보를 확인하세요

═══════════════════════════════════════════════════════════════

📚 더 많은 정보:

  START_HERE.md    ← 처음 시작하는 곳 (여기부터!)
  README.md        ← 전체 프로젝트 가이드
  INSTALL.md       ← 자세한 설치 방법
  CURSOR_GUIDE.md  ← Cursor 에디터 사용법
  FIREBASE_GUIDE.md← Firebase 배포 방법
  TEST_CHECKLIST.md← 테스트 체크리스트
  DEBUG.md         ← 디버깅 완료 보고서

═══════════════════════════════════════════════════════════════

🚀 빠른 명령어 모음:

  개발 서버 실행:     npm run dev
  프로덕션 빌드:      npm run build
  빌드 미리보기:      npm run preview
  다른 포트 사용:     npm run dev -- --port 3000

═══════════════════════════════════════════════════════════════

💡 팁:

• 브라우저 콘솔(F12)을 열면 로딩 상태를 볼 수 있어요
• 코드를 수정하면 자동으로 새로고침돼요
• Ctrl+C 를 누르면 서버가 종료돼요

═══════════════════════════════════════════════════════════════

🎉 즐거운 개발 되세요!

질문이 있으면 START_HERE.md 파일을 먼저 확인해보세요.

═══════════════════════════════════════════════════════════════
